<!DOCTYPE html>
<html>

<head>
    <title>
        search
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    /* styling navlist */
    #navlist {
        /* background-color: #37bcb3; */
        background-color: #0909094c;
        position: absolute;
        width: 100%;
        border-radius: 0px;
    }

    /* styling navlist anchor element */
    #navlist a {
        float: right;
        display: block;
        color: #010101;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
	  font-weight: bold;
    }

    .navlist-right {
        float: right;
    }

    .first-row {
	padding-bottom: 15px;	
    }

    .second-row {
	padding-bottom: 15px;	
    }

    /* hover effect of navlist anchor element */
    #navlist a:hover {
        background-color: rgb(79, 124, 159);
        color: white;
    }

    /* styling search bar */
    .search input[type=text] {
        width: 390px;
        height: 25px;
        border-radius: 20px;
        border: 3px black;
	  font-weight: bold;
    }

    .search {
        float: left;
        margin: 8px;
    }

  

    .search button {
        background-color: black;
        color: white;
        float: right;
        padding: 4px 15px;
	  width: 80px;
        margin-right: 16px;
	  margin-left: 5px;
        font-size: 13px;
	  font-weight: bold;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }

    body{
        background-color: rgb(215, 209, 209);
    }

  .footer{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    
  }
  

   
</style>


<body>

    <!-- Navbar items -->
    <div id="navlist">

        <!-- <a href="#">Contact Us</a> -->
        <a href="contect.html" target="_blank">Contect us</a>

        <a href="aboutus.html" target="_blank">About Us</a>
        <a href="index.html" target="_blank">Login</a>
        <a href="welcome.html" target="_blank">Shops</a>
        <a href="#">Home</a>
        <a href="user.html" target="_blank">Profile</a>
        <a href="coinsystem.html" target="_blank"><div class="me"><img src="coin.jpg" height="20px" width="30px" alt="error"></div>
        </a>

        <!-- search bar right align -->
        <div class="search">
   
            <form action="#">
                <input type="text" placeholder=" Search Shops" name="search">


                <button>
                    <text>search</text>
                    <i class="fa fa-search" style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>

    <!-- logo with tag -->
    <div class="content">
        <h1 style="color:rgb(207, 210, 187); padding-top:40px;">
            

        </h1>
        <br>
        <center>

        <h1>Mens Hair Style</h1>
	  </center>
      <br><br>

        <div class="first-row">

            

	<a href="welcome.html" target="_blank"><img  src="1.jpg" width="300px" alt="error" style="height: 330px;" ></a>
      
    <a href="welcome.html" target="_blank"><img src="2.jpg" width="300px" alt="error" style="height: 330px;" ></a>
        
    <a href="welcome.html" target="_blank"><img src="3.jpg" width="300px" alt="error" style="height: 330px;" ></a>
      
        <a href="welcome.html" target="_blank"><img src="4.jpg" width="300px" alt="error" style="height: 330px;"></a>
      

      <p class="price">Price : <b>199</b> <del>250</del>&#8377  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       Price : <b>199</b> <del>250</del>&#8377   &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       Price : <b>199</b> <del>250</del>&#8377   &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       Price : <b>199</b> <del>250</del>&#8377</p>
        <br><br><br>

	  </div>

        <div class="second-row">

            <a href="welcome.html" target="_blank"><img src="5.jpg" width="300px" alt="error" style="height: 330px;"></a>
      
                <a href="welcome.html" target="_blank"><img src="6.jpg" width="300px" alt="error" style="height: 330px;"></a>
      
                    <a href="welcome.html" target="_blank"><img src="7.jpg" width="300px" alt="error" style="height: 330px;"></a>
      
                        <a href="welcome.html" target="_blank"><img src="8.jpg" width="300px" alt="error" style="height: 330px;"></a>
      

      <p class="price">Price : <b>199</b> <del>250</del>&#8377  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Price : <b>199</b> <del>250</del>&#8377   &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Price : <b>199</b> <del>250</del>&#8377   &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Price : <b>199</b> <del>250</del>&#8377</p>


	  </div>

 </div>
 <br><br><br>


	
<br><br><br><br>
    <h1>Reach Us</h1>
</div>

<div class="footer" >
    <p>Email : bookbarber@gmail.com</p>
<p>contect no : +91 9638819704</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d117473.41394415326!2d72.5778432!3d23.0588416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1660399676642!5m2!1sen!2sin" 
		width="600" height="450" style="border:0;" 
		allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
	</iframe>
   
    </div>

    


    
</body>

</html>